<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murcia Notificaciones - Inicio </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        header {
            background-color: #DEDCDC;
            padding: 20px;
            text-align: center;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #DEDCDC;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .circle-icon a {
            color: gray;
        }


        .circle-icon:hover a .fab.fa-twitter {
            transform: scale(1.2);
            color: #1DA1F2;
        }

        .circle-icon:hover a .fab.fa-instagram {
            transform: scale(1.2);
            color: #E1306C;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Murcia Notificaciones</h1>
        </div>
    </header>

    <main>
        <div class="container">

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>MURCIA NOTIFICACIONES</h3>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="circle-icon" style="margin-right: 12px;">
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </div>
                        <div class="circle-icon">
                            <a href="https://www.twitter.com/" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <p class="text-secondary">Hecho con muuucho 🍋</p>
                    <p class="text-secondary">
                    &copy; 2023 Murcia Notificaciones. Todos los derechos reservados.
                </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>